# Kafka Server Info
#bootstrap.servers=localhost:9092
bootstrap.servers=kafka-demo-kjang1923-2d80.aivencloud.com:17180
security.protocol=ssl
ssl.truststore.location=/Users/Kevin/Desktop/Aiven_Blog/client.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/Kevin/Desktop/Aiven_Blog/client.keystore.p12
ssl.keystore.password=wombo


#Producer Settings

enable.idempotence=true
acks=-1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=3
linger.ms=1



# Other

#application.id=app
#client.id=app
#schema.registry.url=http://localhost:8081
#schema.registry.basic.auth.user.info=pass:pass

# Other Settings Non JVM


#ssl.key.location=/Users/Kevin/aiven/service.key
#ssl.certificate.location=/Users/Kevin/aivenservice.cert
#ssl.ca.location=ca.pem
