#application.id=app
#client.id=app
#schema.registry.url=http://localhost:8081
#schema.registry.basic.auth.user.info=pass:pass
#ssl.key.location=/Users/Patrick/aiven/service.key
#ssl.certificate.location=/Users/Patrick/aivenservice.cert
#ssl.ca.location=ca.pem


# Kafka Server Info
#bootstrap.servers=localhost:9092
bootstrap.servers=kafka-interview-prep-kjang1923-2d80.aivencloud.com:17180
security.protocol=ssl
ssl.truststore.location=/Users/Patrick/IdeaProjects/EventStreamingApplication/src/main/resources/client.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/Patrick/IdeaProjects/EventStreamingApplication/src/main/resources/client.keystore.p12
ssl.keystore.password=wombo

#Consumer Information
auto.offset.reset=earliest
commit.interval.ms=10000
group.id=2




#Producer Settings

enable.idempotence=true
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=3
linger.ms=1



