
# Kafka Server Info
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

application.id=a
client.id=a


json-topic=stock-prices-topic-json-aiven-local
avro-topic=stock-prices-topic-avro-aiven-local