bootstrap.servers=<bootstrap>:17180
security.protocol=ssl
ssl.truststore.location=/Users/Kevin/IdeaProjects/EventStreamingApplication/src/main/resources/client.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/Kevin/IdeaProjects/EventStreamingApplication/src/main/resources/client.keystore.p12
ssl.keystore.password=wombo

# Streams App Information
application.id=a
client.id=a

# Aiven Schema Registry
schema.registry.url=https://avnadmin:<schema_registry_url>:17183
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<user>:<pass>

json-topic=stock-prices-topic-aiven
avro-topic=stock-prices-topic-aiven-avro