bootstrap.servers=kafka-interview-prep-kjang1923-2d80.aivencloud.com:17180
security.protocol=ssl
ssl.truststore.location=/Users/Kevin/IdeaProjects/EventStreamingApplication/src/main/resources/client.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/Kevin/IdeaProjects/EventStreamingApplication/src/main/resources/client.keystore.p12
ssl.keystore.password=wombo

# Streams App Information
application.id=a
client.id=a

# Aiven Schema Registry
schema.registry.url=https://avnadmin:W7FQI6fd9XcXTNoE@kafka-interview-prep-kjang1923-2d80.aivencloud.com:17183
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=avnadmin:W7FQI6fd9XcXTNoE

json-topic=stock-prices-topic-aiven
avro-topic=stock-prices-topic-aiven-avro