[global_tags]
[agent]
interval = "10s"
hostname = "grafana-188d50d5-kjang1923-2d80.aivencloud.com"

[inputs.cpu]
totalcpu = true

[outputs.influxdb]
url = "https://influx-d2f1637-kjang1923-2d80.aivencloud.com:17178"
database = "defaultdb"
username = "avnadmin"
password = "TDpH0gIDcm3j0N4n"
precision = "10s"
skip_database_creation = true

# Read metrics from Kafka topic(s)
[[inputs.kafka_consumer]]
## topic(s) to consume
topics = ["stock-prices-topic-aiven"]
brokers = ["kafka-interview-prep-kjang1923-2d80.aivencloud.com:17180"]
## the name of the consumer group
consumer_group = "stock-bids-telegraf_metrics_consumers"
data_format = "json"

## Optional TLS Config
tls_ca = "/Users/Kevin/aiven/ca.pem"
tls_cert = "/Users/Kevin/aiven/service.cert"
tls_key = "/Users/Kevin/aiven/service.key"

## Offset (must be either "oldest" or "newest")
offset = "oldest"